views/startpage.jade
doctype html
html
  head
    title PASTEBIN
    link(rel='stylesheet', href='/public/stylesheets/startpage.css')
  body
    #buttons
      button(onclick="window.location.href = '/addtext'", id="addText") ADD NEW TEXT
      button(onclick="window.location.href = '/paste/list'", id="readText") TEXT LIST

views/startpage.html
<!DOCTYPE html>
<html>
<head>
  <title>PASTEBIN</title>
  <link rel="stylesheet" href="/public/stylesheets/startpage.css">
</head>
<body>
  <div id="buttons">
    <button onclick="window.location.href = '/addtext'" id="addText">ADD NEW TEXT</button>
    <button onclick="window.location.href = '/textlist'" id="readText">TEXT LIST</button>
  </div>
</body>
</html>
